<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >





        <EditText
            android:id="@+id/TFadreess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:background="#fff"
            android:textSize="15dp"
            android:padding="10dp"
            />

    <EditText
        android:id="@+id/checkIn"
        android:layout_below="@id/TFadreess"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/from"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:background="#fff"
        android:padding="10dp"
        android:inputType="date"
        android:hint="Chech-in Date"
        />

    <EditText
        android:id="@+id/chechOut"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkIn"
        android:ems="10"
        android:background="#fff"
        android:padding="10dp"
        android:inputType="date"
        android:hint="Chech-out Date" />


    <Button
        android:id="@+id/Bsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="#6d84b4"
        android:onClick="onSearch"
        android:text="Search"
        android:textColor="#fff" />




</RelativeLayout>